<div class="pages">
	<div  class="page navbar-fixed" data-page="add-new-traitement" >	
		

			<div class="toolbar">
				<div class="toolbar-inner">
					<div class="left">
						<a href="#" class="back link sliding"><i class="icon icon-back"></i>retour</a>
						<!--<a href="#" class="back"><i class="icon size-24 ion-ios7-arrow-thin-leftxxx ion-ios7-arrow-backxxx ion-ios7-arrow-left"></i></a>-->
						<!-- <a href="#" class="link icon-only open-panel "><i class="icon size-24 ion-navicon-round icon-barsxxx"></i></a> -->
					</div>
					<!-- <div class="center sliding contacts-list-header" data-i18n="treatments.report">treatments.report</div> -->
  			<!-- <div class="right" >
  				<a href="frames/treatments.html?nocache=1" class="link icon-only no-animation"><i class="icon size-24 ion-clock"></i></a>
  			</div> -->
  		</div>
  	</div>
<div class="page-content">

  	<div class="content-block-title">Nouveau traitement</div>
  	<div class="list-block">

  		<form id="my-form" class="list-block">
  			<div class="content-block-title">Range Picker</div>
  			<div class="list-block">
  				<ul>
  					<li>
  						<div class="item-content">
  							<div class="item-inner">
  								<div class="item-input">
  									<input type="text" placeholder="Select date range" readonly id="calendar-range">
  								</div>
  							</div>
  						</div>
  					</li>
  				</ul>
  			</div>
  		</form>
  		<div class="content-block"><a href="#" class="button button-fill button-round color-green form-to-json">Valider</a></div>
  	</div>
  </div>
</div>
</div>

<div class="toolbar toolbar-bottom">
	<div class="toolbar-inner">
		<a href="#" class="link"><i class="icon size-32 ion-ios7-search-strong"></i></a>
		<a href="#" class="link no-animation prev_date"><i class="icon size-24 ion-arrow-left-b"></i></a>
		<a href="#" class="link no-animation current_date" style="font-size:14px;line-height:16px;text-align:center"><!--May, 14<br>TODAY, Wed--></a>
		<a href="#" class="link no-animation next_date"><i class="icon size-24 ion-arrow-right-b"></i></i></a>
		<!--<a href="#" class="link"><i class="icon size-24 ion-arrow-left-b"></i>&nbsp; May, 14 <i class="icon size-24 ion-arrow-right-b"></i> </a>-->
		<a href="#" class="link"><i class="icon size-32 ion-ios7-gear-outline"></i></a>
	</div>
</div> 

<!--</div> -->