  <div data-page="treatments_report" class="page navbar-fixed toolbar-fixed">
             
    <div class="navbar layout-dark" style="z-index:1000">
        <div class="navbar-inner">
            <div class="left">
      <a href="#" class="back link no-animation"><i class="icon icon-back"></i></a>
            <!--<a href="#" class="back"><i class="icon size-24 ion-ios7-arrow-thin-leftxxx ion-ios7-arrow-backxxx ion-ios7-arrow-left"></i></a>-->
            <a href="#" class="link icon-only open-panel "><i class="icon size-24 ion-navicon-round icon-barsxxx"></i></a>
            </div>
            <div class="center sliding contacts-list-header" data-i18n="treatments.report">treatments.report</div>
            <div class="right" >
            <a href="frames/treatments.html?nocache=1" class="link icon-only no-animation"><i class="icon size-24 ion-clock"></i></a>
            </div>
        </div>
     </div> 

call   me 


     <div class="toolbar toolbar-bottom">
  <div class="toolbar-inner">
    <a href="#" class="link"><i class="icon size-32 ion-ios7-search-strong"></i></a>
    <a href="#" class="link no-animation prev_date"><i class="icon size-24 ion-arrow-left-b"></i></a>
    <a href="#" class="link no-animation current_date" style="font-size:14px;line-height:16px;text-align:center"><!--May, 14<br>TODAY, Wed--></a>
    <a href="#" class="link no-animation next_date"><i class="icon size-24 ion-arrow-right-b"></i></i></a>
    <!--<a href="#" class="link"><i class="icon size-24 ion-arrow-left-b"></i>&nbsp; May, 14 <i class="icon size-24 ion-arrow-right-b"></i> </a>-->
    <a href="#" class="link"><i class="icon size-32 ion-ios7-gear-outline"></i></a>
  </div>
</div> 


</div>
<!--</div> -->