
<div class="pages">
  <div data-page="network" class="page navbar-fixed">
    <div class="page-content">    
		<div class="navbar">
			<div class="navbar-inner">
			  <div class="left">
				<!--<a href="#" class="back link no-animation"><i class="icon icon-back"></i></a>-->
				<a href="index.html?nocache=1" class="link no-animation"><i class="icon icon-back"></i></a>	
			  </div>
			  <div class="center sliding" style="padding-left:10%;"><a href="index.html?nocache=1" class="link no-animation">Mon répertoire</a></div>		  
			  <div class="right">
			   &nbsp;   
			  </div> 		
			</div>
		</div> 

        <div class="content-block">
			<div id="network-list" class="list-block media-list">	
			    <ul>
					<li>
						<div class="item-content">
							<div class="item-media">
								<img src="img/svg/network_pharmacy.svg" width="64">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title" id="pharmacy_name"></div>
									<!--<div class="item-after"></div>-->
								</div>
								<div class="item-subtitle" id="pharmacy_contact"></div>
								<div class="item-text" id="pharmacy_description"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-media">
								<img src="img/svg/network_doctor.svg" width="64">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">Médecin traitant</div>
									<!--<div class="item-after"></div>-->
								</div>
								<div class="item-subtitle" id="doctor_name"></div>
								<div class="item-text" id="doctor_phone"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-media">
								<img src="img/svg/network_nurse.svg" width="64">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">Infirmier</div>
									<!--<div class="item-after"></div>-->
								</div>
								<div class="item-subtitle" id="nurse_name"></div>
								<div class="item-text" id="nurse_phone"></div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-media">
								<img src="img/svg/network_helping.svg" width="64">
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">Famille</div>
									<!--<div class="item-after"></div>-->
								</div>
								<div class="item-subtitle" id="helping_name"></div>
								<div class="item-text" id="helping_phone"></div>
							</div>
						</div>
					</li>
				</ul>

            </div>
	    </div>
          
    </div>
  </div>
</div>