
	<div data-page="prescription" class="page navbar-fixed xtoolbar-fixed">
		<!--
        <div class="navbar layout-darkxxx">
            <div class="navbar-inner">
                <div class="left"><a href="#" class="back link"><i class="icon icon-back"></i></a></div>
                <div class="center" data-i18n="label.prescription">label.prescription</div>
				<div class="right"></div>
            </div>
        </div>
		-->    
		<!--
		<div class="subnavbar">
			  <div class="buttons-row">
				<div class="left">
					<a href="#" class="back link no-animation"><i class="icon icon-back"></i>Revenir à mon traitement</a>
				</div>
			  </div>
		</div>	
		-->	
		<div class="page-content">
			<div class="navbar" >
				<div class="navbar-inner">
				  <div class="left">
					<a href="#" class="back link no-animation"><i class="icon icon-back"></i></a>
				  </div>
				  <div class="center sliding" style="padding-left:10%;">Mon ordonnance</div>		  
				  <div class="right">
				   &nbsp;   
				  </div> 		
				</div>
		  </div> 
			<!--
			<div class="navbar">
				<div class="navbar-inner">
				  <div class="left">
					<a href="#" class="back link no-animation"><i class="icon icon-back"></i>Revenir à mon traitement</a>
				  </div>				
				</div>
			  </div>
				-->			  
	  
			<!--<div class="content-block-title">General</div>-->
			<br/>
			
			<center data-i18n="label.prescriptionpicturedescription">label.prescriptionpicturedescription</center>
			
			<div class="list-block tablet-inset">				
				<div class="status"></div>
				<form id="form-confirmrequest" name="form-confirmrequest" action="" enctype="multipart/form-data" method="POST"> 
					<center><img style="width: 90%;" src="img/focus.svg" id="prescriptionFrame" onclick="app.prescription.capturePrescription();"></center>									
				</form>		  
			</div>
			
			<!-- <a href="javascript:app.prescription.barcode();">barcode</a> -->	
			
			<div class="content-block" style="margin-bottom:30px">
                <p class="buttons-row">
                   <a href="#" class="center button xbutton-fill button-raised button-submit active xcolor-teal link no-animation send-prescription" data-i18n="label.sendprescription">label.sendprescription</a>
				</p>
            </div>
			
			<br/>
			<br/>
           			
		</div>
		
		<!--
		<div class="toolbar toolbar-bottom" style="background:inherit;">
            <div class="toolbar-inner" style="border-radius:10px;">
				<a href="#" class="send-prescription" style="width: 100%; text-align:center; padding:15px; background-color:#FE504F; color: #fff;" data-i18n="label.sendprescription">label.sendprescription</a>
            </div>
        </div> 
		-->
		  
	</div>
