
<div class="pages">
  <div data-page="profile" class="page navbar-fixed">
    <div class="page-content">
	  <div class="navbar" >
        <div class="navbar-inner">
          <div class="left">
            <!--<a href="#" class="back link no-animation"><i class="icon icon-back"></i></a>-->
			<a href="index.html?nocache=1" class="link no-animation"><i class="icon icon-back"></i></a>	
          </div>
          <div class="center sliding" style="padding-left:10%;"><a href="index.html?nocache=1" class="link no-animation">Mon compte</a></div>		  
          <div class="right">
           &nbsp;   
          </div> 		
        </div>
      </div> 
	  <!--
      <div class="navbar" >
        <div class="navbar-inner">
          <div class="left">
            <a href="#" class="back link no-animation"><i class="icon icon-back"></i>retour</a>
          </div>       
         <div class="right">
           <a href="index.html?nocache=1" class="link no-animation icon-only "><i class="icon size-24 ion-home"></i></a>         
        </div> 
        </div>
      </div> 
	  -->

      <!--<div class="content-block-title"> Votre profile </div>-->
      <form id="myform" class="list-block store-data">
        <ul>
         <li>
          <div class="item-content">
           <div class="item-inner">
           <div class="item-media"><i class="icon icon-form-name"></i></div>
            <div class="item-title label">Nom</div>
            <div class="item-input">
             <input type="text" id="lastname" name="lastname" placeholder="Votre nom" value="">
           </div>
         </div>
       </div>
     </li>
	 <li>
          <div class="item-content">
           <div class="item-inner">
           <div class="item-media"><i class="icon icon-form-name"></i></div>
            <div class="item-title label">Prénom</div>
            <div class="item-input">
             <input type="text" id="firstname" name="firstname" placeholder="Votre prénom" value="">
           </div>
         </div>
       </div>
     </li>
     <li>
      <div class="item-content">
       <div class="item-inner">
       <div class="item-media"><i class="icon icon-form-email"></i></div>
        <div class="item-title label">E-mail</div>
        <div class="item-input">
         <input type="email" id="email" name="email" placeholder="Votre e-mail" value="">
       </div>
     </div>
   </div>
 </li>
 <li>
  <div class="item-content">
   <div class="item-inner">
   <div class="item-media"><i class="icon icon-form-gender"></i></div>
    <div class="item-title label">Sexe</div>
    <div class="item-input">
     <select id="gender" name="gender">
      <option value="M">Homme</option>
      <option value="F">Femme</option>
    </select>
  </div>
</div>
</div>
</li>

<li>
<div class="item-content">
 <div class="item-media"><i class="icon icon-form-calendar"></i></div>
  <div class="item-title label">Naissance</div>
 <div class="item-inner">
  <div class="item-input">
   <input type="date" id="dob" name="dob" placeholder="Date de naissance" value="">
 </div>
</div>
</div>
</li>
<!--
   <li>
      <div class="item-content">
       <div class="item-inner">
       <div class="item-media"><i class="icon icon-form-email"></i></div>
        <div class="item-title label">N° de sécurité sociale</div>
        <div class="item-input">
         <input type="text" name="health_social_security" placeholder="Numéro de sécurité sociale" value="{objUser.patient_info.health_social_security}">
       </div>
     </div>
   </div>
 </li>
 -->
</ul>

<!--
<div class="list-block">
               <ul>  
                  <li>
                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-title label"  data-i18n="label.availability">Online Status</div>
                        <div class="item-input" align="right">
                          <label class="label-switch">
                            <input type="checkbox" name="toggleswitchremotechat" id="toggleswitchremotechat" value="On" checked >
							<div class="checkbox"></div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </li>          
                  
                </ul>
              </div> 
			  -->
			  
</form>
<div class="content-block">
  <p class="buttons-row">
  <a href="#" class="close-panel button button-round item-link item-content btn-logout">
              <div class="item-inner">
                <div class="item-title" data-i18n="label.signout">label.signout</div>
              </div>
	</a>
 </p>
</div>


</div> 

</div>
  </div>
</div>

<!--
    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner">
        <div class="ks-demo-icon  navbar-tool">
          <a href="frames/taking.html?nocache=1" class="link"><div class="icon "><i class="material-icons md-36">assignment</i></div></a>
        </div>     
        <div class="ks-demo-icon  navbar-tool">
          <a href="frames/profile.html?nocache=1" class="link"><div class="icon navbar-tool"><i class="material-icons md-36">person</i></div><</a>
        </div>
        <div class="ks-demo-icon  navbar-tool">
          <a href="frames/contact.html?nocache=1" class="link"><div class="icon navbar-tool"><i class="material-icons md-36">contact_phone</i></div></a> 
        </div>
      </div>     
    </div>
	-->

  </div>
  <!--</div> -->

