<!-- Top Navbar-->

<!--  Pages Content DRUGS LIST -->
<div class="pages">
  <div data-page="taking" class="page navbar-fixed xtoolbar-fixed">
  <!--
   <div class="toolbar tabbar">
            <div class="toolbar-inner">
              <a href="index.html#tab-observance?nocache=1" class="tab-link no-animation active"><i class="material-icons">loupe</i><span class="tabbar-label">Observance</span></a>
              <a href="index.html#tab-prescription?nocache=1" class="tab-link no-animation"><i class="material-icons">storage</i><span class="tabbar-label">Traitement</span></a>
            </div>
    </div>
	-->		
	<!--
	<div class="subnavbar">
		    <div class="left">
			<a href="#" class="back link no-animation"><i class="icon icon-back"></i>retour</a>
			</div>
		    <div class="center">
				<a href="index.html?nocache=1" class="button link no-animation active">Mon Observance</a>
			</div>
			 <div class="right">&nbsp;</div>
    </div>	
	-->
	<!--
   <div class="navbar">
      <div class="navbar-inner">
         <div class="left">
            <a href="#" class="back link">
            <i class="icon icon-back"> </i><span>retour observance</span>
            </a>            
         </div>      
      </div>
   </div>
   -->
   <div class="page-content">  
      <div class="navbar">
        <div class="navbar-inner">
          <div class="left">
            <!--<a href="#" class="back link no-animation"><i class="icon icon-back"></i></a>-->
			<a href="index.html?nocache=1" class="link no-animation"><i class="icon icon-back"></i></a>		
          </div>
          <div class="center sliding" style="padding-left:10%;"><a href="index.html?nocache=1" class="link no-animation">Observance</a></div>		  
          <div class="right">
           &nbsp;   
          </div> 		
        </div>
      </div> 
	  
	  <div class="content-block-title" style="text-align:center;margin:0px;padding:0px;">
		<h2>Je valide ma prise</h2>
		<h4>{html_delivery_title}</h4>
	  </div>	  
      <div class="list-block xxxmedia-list" style="margin:0px;padding:0px;margin-top:-20px;">	  
         <form id="takingForm" class="list-block xxxstore-data">
			{html_detail}			
            <!-- <div class="content-block">
               <p class="buttons-row">
               <a href="#" class="button form-from-data color-teal ripple-amber">apply</a>
                 <a href="#" class="button button-big button-fill button-raised color-teal">Apply</a>
                 </p>
               </div> -->           
         </form>
         <div class="content-block">
             <p class="buttons-row"><center>{button_valid}</center></p>
         </div>
      </div>
   </div>
</div> 
</div>

<!--
	<div class="toolbar toolbar-bottom">
	   <div class="toolbar-inner">
		  <a href="#" class="link"><i class="icon size-32 ion-ios7-search-strong"></i></a>
		  <a href="#" class="link no-animation prev_date"><i class="icon size-24 ion-arrow-left-b"></i></a>
		  <a href="#" class="link no-animation current_date" style="font-size:14px;line-height:16px;text-align:center"></a>
		  <a href="#" class="link no-animation next_date"><i class="icon size-24 ion-arrow-right-b"></i></i></a>
		  <a href="#" class="link"><i class="icon size-32 ion-ios7-gear-outline"></i></a>
	   </div>
	</div>
-->