html,
body {
  overflow: hidden;
  height: 100%;
  width: 100%;
}
/*
body.iOS7 {
    -webkit-transform: translate3d(0, 20px, 0);
}
*/
/* iOS over scrolling fix */
/*
html.ios .page {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
html.ios .page-content {
  margin-bottom: 1px;
}
*/
/*==============================
    Styles for case with statusbar overlay
    ==============================*/
    html.with-statusbar-overlay .statusbar-overlay {
      background: #fff;
    }
    html.with-statusbar-overlay .statusbar-overlay.with-popup-opened {
      z-index: 11000;
      background: #1c1d21;
    }
    @media all and (max-width: 630px) and (max-height: 630px) {
      html.with-statusbar-overlay .popup {
        top: 20px;
        height: -webkit-calc(100% - 20px);
        height: -moz-calc(100% - 20px);
        height: -ms-calc(100% - 20px);
        height: calc(100% - 20px);
      }
    }

/*==============================
    Panel
    ==============================*/
    .panel {
      background: #222;
      color: #dddddd;
    }
    .panel-left {
     background: #3B3B3B;
     filter: alpha(opacity=90);
     filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
     opacity:0.9;
     -moz-opacity: 0.90;
   }
   .panel-left .content-block,
   .panel-left .content-block-title {
    color: #dddddd;
  }
  .panel-left .list-block ul {
    background: none;
  }
  .panel-left .list-block ul,
  .panel-left .list-block .item-inner {
    border-color: rgba(255, 255, 255, 0.1);
  }
  .panel-left .list-block a {
    color: inherit;
  }
  .panel-left .list-block a:active {
    background: #000;
  }
  .panel-right {
   background: #22504E;
   filter: alpha(opacity=90);
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
   opacity:0.9;
   -moz-opacity: 0.90;
 }
 .panel-right .content-block,
 .panel-right .content-block-title,
 .panel-right .list-panel-title {
  color: #dddddd;
}
.panel-right .navbar {
  background: #000;
  border-bottom: 1px solid #333;
}
.panel-right .navbar .center {
  color: #007aff;
}
.panel-right .navbar a.link {
  color: #fff;
}
.panel-right .page {
  background: #222;
}
.panel-right .list-block ul {
  background: none;
}
.panel-right .list-block ul,
.panel-right .list-block .item-inner {
  border-color: rgba(255, 255, 255, 0.1);
}
.panel-right .list-block a {
  color: inherit;
}
.panel-right .list-block a:active {
  background: #000;
}
.popover {
  width: 280px;
}
.ks-grid div[class*="col-"] {
  background: #fff;
  text-align: center;
  color: #000;
  border: 1px solid #ddd;
  padding: 5px;
}
.ks-grid .row {
  margin-bottom: 15px;
}
.ks-grid .row:last-child {
  margin-bottom: 0;
}
.ks-preloaders {
  text-align: center;
}
.ks-preloader-big {
  width: 42px;
  height: 42px;
}

.statusbar-overlay {
  background: #ffffff;
}
.statusbar-overlay.with-panel-left {
  background: #2693FF;
}
.statusbar-overlay.with-panel-right {
  background: #2693FF;
}

.page[data-page="tabbar"] .toolbar,
.page[data-page="tabbar-labels"] .toolbar,
.page[data-page="index"] .toolbar {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.page[data-page="tabbar"] .page-content,
.page[data-page="tabbar-labels"] .page-content,
.page[data-page="index"] .page-content {
  padding-bottom: 44px;
}
i.ks-tabbar-icon-1 {
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' fill='%23929292'><g><circle cx='15.2' cy='8.8' r='1.5'/><polygon points='16.7,12.3 16.7,11.7 16.7,11.3 13.7,11.3 13.7,12.3 14.7,12.3 14.7,20.3 13.7,20.3 13.7,21.3 17.7,21.3 17.7,20.3 16.7,20.3'/><path d='M15.2,2.3C8.3,2.3,2.7,7.9,2.7,14.8s5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5S22.1,2.3,15.2,2.3z M15.2,26.3 c-6.3,0-11.5-5.2-11.5-11.5S8.8,3.3,15.2,3.3s11.5,5.2,11.5,11.5S21.5,26.3,15.2,26.3z'/></g></svg>");
}
.active i.ks-tabbar-icon-1 {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 30' fill='%23007aff'><path d='M15,2.6C8.1,2.6,2.5,8.2,2.5,15.1C2.5,22,8.1,27.6,15,27.6S27.5,22,27.5,15.1C27.5,8.2,21.9,2.6,15,2.6z M15,7.6 c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5C13.5,8.3,14.2,7.6,15,7.6z M17.5,21.6h-4v-1h1v-8h-1v-1h3V12 v0.6v8h1V21.6z'/></svg>");
}
i.ks-tabbar-icon-2 {
  width: 25px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23929292'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.4L5.9,1z M24,16H1V7h7.1 c0.5,1.9,2.3,3.4,4.4,3.4s3.9-1.5,4.4-3.4H24V16z'/></svg>");
}
.active i.ks-tabbar-icon-2 {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 17' fill='%23007aff'><path d='M19.5,0h-14L0,6v11h25V6L19.5,0z M5.9,1h13.2l4.5,5H16c0,1.9-1.6,3.4-3.5,3.4C10.6,9.4,9,7.9,9,6H1.3L5.9,1z'/></svg>");
}
i.ks-tabbar-icon-3 {
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23929292'><path d='M16.8,1c3.7,0,6.8,3,6.8,6.8l0,0.1c0,0,0,0.1,0,0.1l0,1l1,0C27,9,29,11,29,13.5c0,2.5-2,4.5-4.5,4.5H6c-2.8,0-5-2.2-5-5 c0-2.1,1.4-4,3.4-4.7L5,8.1l0.1-0.6C5.3,6,6.5,5,8,5c0.4,0,0.9,0.1,1.3,0.3l0.9,0.5l0.4-0.9C11.8,2.5,14.2,1,16.8,1 M16.8,0 c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4.1,7.3C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5 c0-3-2.5-5.5-5.5-5.5c0-0.1,0-0.2,0-0.2C24.5,3.5,21.1,0,16.8,0L16.8,0z'/></svg>");
}
.active i.ks-tabbar-icon-3 {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 19' fill='%23007aff'><path d='M24.5,8c0-0.1,0-0.2,0-0.2C24.5,3.5,21,0,16.8,0c-3.1,0-5.7,1.8-7,4.4C9.2,4.2,8.6,4,8,4C6,4,4.4,5.4,4,7.3 C1.7,8.1,0,10.4,0,13c0,3.3,2.7,6,6,6h18.5v0c3,0,5.5-2.5,5.5-5.5C30,10.5,27.5,8,24.5,8z'/></svg>");
}
i.ks-tabbar-icon-4 {
  width: 25px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23929292'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15,0h-5C9.5,0,8.9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M24,17c0,0.6-0.4,1-1,1H2c-0.6,0-1-0.4-1-1V5c0-0.6,0.4-1,1-1h4.2h0.4 l0.3-0.3l1.2-1.2l0,0.1l1.1-1.2C9.5,1.1,9.8,1,10,1h5c0.3,0,0.5,0.1,0.7,0.3l2.4,2.4L18.4,4h0.4H23c0.6,0,1,0.4,1,1V17z'/><path d='M12.5,4C8.9,4,6,6.9,6,10.5c0,3.6,2.9,6.5,6.5,6.5c3.6,0,6.5-2.9,6.5-6.5C19,6.9,16.1,4,12.5,4z M12.5,16 c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5S18,7.5,18,10.5C18,13.5,15.5,16,12.5,16z'/><path d='M12.5,6C10,6,8,8,8,10.5C8,13,10,15,12.5,15s4.5-2,4.5-4.5C17,8,15,6,12.5,6z M12.5,14C10.6,14,9,12.4,9,10.5 C9,8.6,10.6,7,12.5,7S16,8.6,16,10.5C16,12.4,14.4,14,12.5,14z'/></g></svg>");
}
.active i.ks-tabbar-icon-4 {
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 19' fill='%23007aff'><g><path d='M23,3h-4.1l-2.4-2.4c0,0,0,0,0,0l0,0C16.1,0.2,15.6,0,15.1,0h-5C9.5,0,9,0.3,8.6,0.6l0,0L6.2,3H2C0.9,3,0,3.9,0,5v12 c0,1.1,0.9,2,2,2h21c1.1,0,2-0.9,2-2V5C25,3.9,24.1,3,23,3z M12.5,16c-3,0-5.5-2.5-5.5-5.5C7,7.5,9.5,5,12.5,5c3,0,5.5,2.5,5.5,5.5 C18,13.5,15.5,16,12.5,16z'/><circle cx='12.5' cy='10.5' r='4.5'/></g></svg>");
}










/* switch orange */
/*
.label-switch input[type="checkbox"] + .checkbox:before {
  content: ' ';
  position: absolute;
  left: 2px;
  top: 2px;
  width: 48px;
  border-radius: 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 28px;
  background: #F38630;
  z-index: 1;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
*/
.content-block-title.title_blue {
 color:#007AFF;
}

/* ionic icon */
.size-12 { font-size: 12px; }
.size-14 { font-size: 14px; }
.size-16 { font-size: 16px; }
.size-18 { font-size: 18px; }
.size-21 { font-size: 21px; }
.size-24 { font-size: 24px; }
.size-32 { font-size: 32px; }
.size-48 { font-size: 48px; }
.size-64 { font-size: 64px; }
.size-96 { font-size: 96px; }

/* homepage */
.navbar.home {
  height: 46px;
  left: 0;
  top: 0;
  background: #3B3B3B;
  border-bottom: 1px solid #c4c4c4;
}
.navbar.home .right {
  margin-left: 10px;
  background: #3B3B3B;
}

/* pill */
.pill_time_title {color: #11C2BB;font-size:14px;}

.notifications {
  position: absolute;
  left: 0;
  top: 52px;/*42*/
  width: 100%;
  z-index: 20000;
  color: #fff;
  font-size: 14px;
  margin: 0;
  border: none;
  display: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition-duration: 450ms;
  transition-duration: 450ms;
  background: rgba(0,0,0, 0.70);
  -webkit-perspective: 1200px;
  perspective: 1200px;
}



/**** THIS PART GONNA BE THE CUSTOM CSS v2****/


i.ks-icon-pill {
  width: 24px;
  height: 24px;
  background-image:url("data:image/svg+xml;charset=utf-8,<svg fill='#fff' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
}

i.ks-icon-profil {
  width: 24px;
  height: 24px;
  background-image:url("data:image/svg+xml;charset=utf-8,<svg fill='#fff' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
}

i .ks-icon-contact {
   width: 24px;
  height: 24px;
  background-image:url("data:image/svg+xml;charset=utf-8,<svg fill='#fff' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");

}





/* menu tab up  */

i.ks-icon-loupe {
  width: 30px; 
  height: 30px; 
  background:url(../img/svg/profile.svg) no-repeat ;
  background-size: 100px 82px;
}

i.ks-icon-ordo-traitement {
  width: 60px;
  height: 60px;
  background: url(../img/svg/ORDO_TRAITEMENT.svg) no-repeat ;
  
}

i.ks-icon-call_pharmacien{
  width: 30px; 
  height: 30px; 
  background:url(../img/svg/CALL_PHARMACIEN.svg) no-repeat ;
}


i.ks-icon-medicament{
  width: 30px; 
  height: 30px; 
  background:url(../img/svg/MEDICAMENT.svg) no-repeat ;
}


i.mhx-drugs-doliprane{
  width: 50px; 
  height: 50px;
  background: url(../img/svg/gellule.svg) no-repeat;
}
i.mhx-drugs-cachet{
  width: 50px; 
  height: 50px;
  background: url(../img/svg/CACHET.svg) no-repeat;
}
i.mhx-drugs-dejeuner{
  width: 50px; 
  height: 50px;
  background: url(../img/svg/DEJEUNER.svg) no-repeat;
}

  .item-media i{
    max-width: 50px;
    border-radius: 50%;
    
    }  


i.ks-icon-etoile{
  width: 60px; 
  height: 60px; 
  background:url(../img/svg/ETOILE.svg) no-repeat ;
}

i.mhb-traitement{
  width: 60px; 
  height: 60px; 
  background:url(../img/svg/ordo-traitement.svg) no-repeat ;
}

i.mhb-traitement-ready{
  width: 60px; 
  height: 60px; 
  background:url(../img/svg/ordo-traitement-ready.svg) no-repeat ;
}

.vertical-align-middle { 
    vertical-align: middle; 
}

.padding-bottom-3 {
    padding-bottom: 3px;
}


.navbar-tool{
  margin-bottom: 0px !important;
}



i.mhbx-logo{
 background:url(../img/svg/logo.svg) no-repeat ; 
}


.navbar-tool {
  margin-top: 12px;
}

.navbar-tool .material-icons {

  font-size: 30px; 
}



.page-taking{
  /* padding-top: 0px !important; */
}

.item-after{
  margin-left: 0px !important;
}

.navbar.change-color{
  background-color: white;
}

.toolbar-custom{
   margin-top: 30px;
}





#loginForm .list-block .item-media i{
  background-color: white;
}



span.navbar-logo {
  width: 80%;
  height: 45px;/*35*/
  background: url(../img/logo.svg) no-repeat center;
  -webkit-background-size: 100% auto;
  background-size: 100% auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 4px;/*8*/
}

.theme-teal {
  background-color: 009772 !important;
}

.menu-alert-focus {
	color:#EF4268;
}

.clean:before,.clean:after {
   content: none;
}

.tabbar {min-height:56px}