<!DOCTYPE html>
<html class="with-statusbar-overlay">
<head>
  <meta charset="utf-8">
  <!--
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">-->
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; media-src *" />
<!--     <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src * data: 'unsafe-inline'" /> -->
<!-- Good default declaration:
* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
* Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
* Enable inline JS: add 'unsafe-inline' to default-src
* Enable eval(): add 'unsafe-eval' to default-src
* Create your own at http://cspisawesome.com
-->
<!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src *" />-->
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>MyHebdoBox</title>
<!-- Path to Framework7 Library CSS-->
<link rel="stylesheet" type="text/css" href="framework7/css/framework7.material.min.css">
<link rel="stylesheet" type="text/css" href="framework7/css/framework7.material.colors.min.css">
<link rel="stylesheet" type="text/css" href="framework7/css/custom_welcomescreen.css">
<link rel="stylesheet" type="text/css" href="framework7/css/welcomescreen.css">
<link rel="stylesheet" type="text/css" href="framework7/css/material-icons.css">
<!--<link rel="stylesheet" type="text/css" href="framework7/css/kitchen-sink.css">-->
<link rel="stylesheet" type="text/css" href="css/nprogress.css" >
<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
<!-- Path to your custom app styles-->
<link rel="stylesheet" type="text/css" href="css/my-app.css">
</head>
<body class="theme-teal">
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
     
    <!-- Left panel with reveal effect-->
  <!--  <div class="panel panel-left panel-reveal">
       <div class="content-block">
           <p>Left panel content goes here</p>
       </div>
   </div> -->

<!-- Views -->
  <div class="views">
   <!-- Your main view, should have "view-main" class -->
    <div class="view view-main navbar-fixed">

      <div class="navbar change-color">
        <div class="nav-inner">
          <div class=" sliding"><a href="/index.html?nocache=1"><span class="navbar-logo"></span></a></div>
   <!--  <div  data-controltype="image" >
         <img src="img/logo.png" alt="MyHebdoBox" width="90%">
          <img src="img/logo.svg" alt="MyHebdoBox" width="50%">
               </div> -->
        </div>
      </div>
       
      <div class="pages">
        <div data-page="index" class="page navbar-fixed toolbar-fixed">
		
          <div class="toolbar tabbar" style="min-height:56px">
            <div class="toolbar-inner">
              <a href="#tab-observance" class="tab-link active"><i class="material-icons">loupe</i><span class="tabbar-label">Observance</span></a>
              <a href="#tab-prescription" class="tab-link"><i class="material-icons">storage</i><span class="tabbar-label">Traitement</span>
              </a>
            </div>
          </div>

          <div class="tabs-swipeable-wrap">
            <div class="tabs">
              <!-- PUZZLE PART --> 
              <div id="tab-observance" class="page-content tab active">
                <div class="content-block puzzle_animation">
                  <embed src="img/puzzle_animation.svg"  width="100%">
				  <div class="content-block">
                      <div id="observance_home_description" class="content-block-inner clean"><p style="text-align:center;">Aucun traitement à prendre</p></div>
                  </div>
 
                <!-- This block will be inset only on tablets -->
              
                </div>
              </div>
              <!-- TRAITEMENT PART  -->  
              <div id="tab-prescription" class="page-content tab  no-toolbar">
                <div class="content-block content-block-treatment">
				
				  <div class="content-block">
                    <p class="buttons-row">
                      <a href="frames/prescription.html?nocache=1" class="center button xxbutton-big button-fill button-raised color-teal link no-animation">Scanner votre ordonnance</a>
					  <!-- <a href="frames/add_new_traitment.html?nocache=1" class="center button button-big button-fill button-raised color-green link">Nouveau traitement</a> -->
                    </p>
                  </div>
				  
                  <div id="prescription-list" class="list-block media-list">			
                  </div>
				                				  
                </div>
              </div>
            </div>
            <!-- end of tabs  -->
          </div>
          <!-- end of  table switable -->
        </div> <!-- end of page data  --> 
   <!--  </div> end of page -->
   </div>


    <div class="toolbar toolbar-bottom">
      <div class="toolbar-inner" >
        <div class="navbar-tool">
          <a href="frames/taking.html?nocache=1" class="link no-animation">
            <div class="navbar-tool">
              <i id="menu_alert" class="material-icons md-36">add_alert</i>
            </div>
            <div class="icon-name"></div>
          </a>
        </div>
        <!--    <a href="#tab-1" class="link"><div class="icon"><i class="material-icons">local_pharmacy</i></div><div class="icon-name">Prise</div></a> -->
        <div class="navbar-tool">
          <a href="frames/profile.html?nocache=1" class="link no-animation">
            <div class="icon navbar-tool">
              <i class="material-icons md-36">account_box</i>
            </div>
          </a>
        </div>
        <div class="navbar-tool">
          <a href="frames/network.html?nocache=1" class="link no-animation">
            <div class="icon navbar-tool"><i class="material-icons md-36">perm_phone_msg</i></div>
            <div class="icon-name"> </div>
          </a>
        </div>
      </div>
    </div>
    <!-- end of toolbar bottom -->
  </div><!-- end views_main -->
</div> <!-- end of view -->

<!--  we load all javascript in this side  -->
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="framework7/js/framework7.min.js"></script>
<script type="text/javascript" charset="utf-8" src="framework7/js/welcomescreen.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/i18next-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ln.js"></script>
<script type="text/javascript" charset="utf-8" src="js/nprogress.js"></script>

<script type="text/javascript" charset="utf-8" src="js/settings.js"></script>

<script type="text/javascript" charset="utf-8" src="js/fwk.js"></script>
<script type="text/javascript" charset="utf-8" src="js/fwk.store.js"></script>

<script type="text/javascript" charset="utf-8" src="js/app.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.date.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.auth.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.prescription.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.treatments.js"></script>

<script type="text/javascript" charset="utf-8" src="js/app.impush.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.push.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="js/app.audio.js"></script>-->

<script type="text/javascript" charset="utf-8" src="js/pages/IndexPageController.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="js/my-app.js"></script>-->

<script type="text/javascript" charset="utf-8">
// http://blogs.telerik.com/appbuilder/posts/13-11-07/everything-hybrid-web-apps-need-to-know-about-the-status-bar-in-ios7
var updateStatusBar = navigator.userAgent.match(/iphone|ipad|ipod/i) && parseInt(navigator.appVersion.match(/OS (\d)/)[1], 10) >= 7;

if (updateStatusBar) {
  //document.body.style.webkitTransform = 'translate3d(0, 20px, 0)';
  document.body.style.marginTop = '0px';
}

app.initialize();

</script>
</body>
</html>




