<!DOCTYPE html>
<html class="with-statusbar-overlay">
<head>	
  <meta charset="utf-8">
	<!--
	<meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
  -->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">-->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; media-src *" />
  <!--     <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src * data: 'unsafe-inline'" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
  -->
  <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline' 'unsafe-eval'; media-src *" />-->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">	
  <title>MyHebdoBox</title>
  <!-- Path to Framework7 Library CSS-->
  <link rel="stylesheet" type="text/css" href="framework7/css/framework7.material.min.css">
  <link rel="stylesheet" type="text/css" href="framework7/CSS/framework7.ios.min.css">
  <link rel="stylesheet" type="text/css" href="framework7/CSS/framework7.ios.colors.min.css">
  <link rel="stylesheet" type="text/css" href="framework7/css/framework7.material.colors.min.css">
  <link rel="stylesheet" type="text/css" href="framework7/css/custom_welcomescreen.css">
  <link rel="stylesheet" type="text/css" href="framework7/css/welcomescreen.css">
  <link rel="stylesheet" type="text/css" href="css/nprogress.css" >   
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  <!-- Path to your custom app styles-->
  <link rel="stylesheet" type="text/css" href="css/my-app.css">    
</head>
<body class="theme-green">
  <div class="statusbar-overlay"></div>
  <!-- Panels overlay-->
  <div class="panel-overlay"></div>
  <!-- Left panel with reveal effect-->
  <div class="panel panel-left panel-reveal">   
    <!--<div class="content-block-title title_bluexxx">Active</div>-->
    <div class="list-block">
      <ul id="panel_userlist">
        <li><a href="index.html" class="close-panel item-link">
          <div class="item-content">
            <div class="item-media"><i class="icon size-24 ion-home"></i></div>
            <div class="item-inner">
              <div class="item-title" data-i18n="label.home">Home</div>
            </div>
          </div></a></li> 
          
          <li><a href="frames/treatments.html?nocache=1" class="close-panel item-link">
            <div class="item-content">
              <div class="item-media"><i class="icon size-24 ion-clock"></i></div>
              <div class="item-inner">
                <div class="item-title" data-i18n="label.treatments">Treatments</div>
              </div>
            </div></a></li> 
            
            
            <li><a href=" " class="close-panel item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon size-24 ion-monitor"></i></div>
                <div class="item-inner">
                  <div class="item-title" data-i18n="label.prescription">Prescription</div>
                </div>
              </div></a></li> 
              
              <li><a href="frames/settings.html?nocache=1" class="close-panel item-link">
                <div class="item-content">
                  <div class="item-media"><i class="icon size-24 ion-gear-a"></i></div>
                  <div class="item-inner">
                    <div class="item-title" data-i18n="label.settings">Settings</div>
                  </div>
                </div></a></li>             
              </ul>
            </div>
            

            
            <!--<div class="content-block-title title_bluexxx">More</div>-->
            <div class="list-block">
              <ul>
               
<!--                 
              <li><a href="#" onclick="return goMainTab('#tab-3');" class="close-panel tab-link item-link item-content">
              <div class="item-inner">
                <div class="item-title" data-i18n="label.settings">label.settings</div>
              </div></a></li>
            -->
            
            <li><a href="#" class="close-panel item-link item-content btn-logout">
              <div class="item-inner">
                <div class="item-title" data-i18n="label.signout">label.signout</div>
              </div></a></li>
              
            </ul>
          </div>
          
          <div class="content-block">
            <p><center><a href="#" class="button button-cancel close-panel active" data-i18n="label.closepanel">label.closepanel</a></center></p>
          </div> 
          
        </div> <!-- end of  <div class="panel panel-left panel-reveal">  -->


        <!-- Right panel with cover effect-->
        <div class="panel panel-right panel-cover">      
      <!--<div class="content-block"> 
          <div class="row no-gutter">
            <div class="col-50"><h3 data-i18n="label.details">label.details</h3></div>
            <div class="col-50"><a href="#" class="button button-cancel close-panel" data-i18n="label.closepanel">label.closepanel</a></div>
          </div>          
        </div>-->
        <div class="content-block">
          <p><center><a href="#" class="button button-cancel close-panel" data-i18n="label.closepanel">label.closepanel</a></center></p>
        </div>
        <div class="content-block" id="panelvisitor">     
        </div>
      </div>
      <!-- Views-->
      <div class="views">
        <!-- Your main view, should have "view-main" class-->
        <div class="view view-main">
          

          
          
          <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
          <div class="pages xxxnavbar-through xxxtoolbar-through">
            <!-- Page, data-page contains page name-->
            <div data-page="index" class="page navbar-fixed toolbar-fixed">

              <!-- Top Navbar-->       
              <div class="navbar homex layout-dark">
                <div class="navbar-inner">
                  <div class="left">
                    &nbsp;Patient
                    <!--<img src="img/eurekacare-small.png" width="100"/>  -->  
                    <!--<img src="img/logo.png" width="60"/>&nbsp; <span style="color:#0295D3">Smart</span>-->
                  </div>
                  <!--<div class="center sliding" id="nickname" style="color:#007AFF;">e-Box Smart</div>-->
                  <div class="right">
                    <!--<a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>-->
                    <a href="#" class="link icon-only open-panel "><i class="icon size-24 ion-navicon-round icon-barsxxx"></i></a>
                  </div>
                </div>
              </div>

              <!--
              <div class="toolbar tabbar tabbar-labels" style="display:none">
                <div class="toolbar-inner">
                  <a href="#tab-1" class="tab-link active"><i id="badge-chat" class="icon size-32 ion-ios7-chatbubble-outline"></i><span class="tabbar-label" data-i18n="label.chats">label.chats</span></a>
                  <a href="#tab-2" class="tab-link"><i id="badgetotalvisitors" class="icon ks-tabbar-icon-1"></i><span class="tabbar-label" data-i18n="label.visitors">label.visitors</span></a>
                  <a href="#tab-archives" class="tab-link"><i class="icon ks-tabbar-icon-2"></i> <span class="tabbar-label" data-i18n="label.archives">label.archives</span></a>
                  <a href="#tab-3" class="tab-link"><i class="icon ks-tabbar-icon-3"></i><span class="tabbar-label" data-i18n="label.settings">label.settings</span></a>
                </div>
              </div>     
            -->
            <!-- Scrollable page content-->
            <div class="page-content" style="/*background: url('img/homebgxxx.png') repeat; background:#99CCCC;*/"> 

             <div class="tabs">
              <div id="tab-1" class="tab active">

            <!--
            <div class="content-block" id="container_chat_userlist">
                 <div class="content-blockxxx ks-preloaders">                
                   <center><span class="preloader ks-preloader-big"></span></center>
                 </div>        
            </div>
          -->         
          
          <!--<div class="content-block-title">Navigation</div> -->
          <div class="content-block">
            <div class="row no-gutter" style="text-align:center;font-weight:bold;font-size:18px;">
              <div class="col-50">
                <a href="frames/treatments.html?nocache=1">
                  <img src="img/clock.png" alt=""  width="100" />
                  <br><span data-i18n="treatments.treatments">Treatments</span> <!--<img src="img/logo.png" width="60"/>&nbsp;<span style="color:#0295D3">Smart</span> -->
                </a>
              </div>
              <div class="col-50">
                <a href="frames/prescription.html?nocache=1" xhref="demo/MVC/index.html" xclass="external">
                  <img src="img/calendar_date.png" alt=""  width="100" />
                  <br><span data-i18n="label.prescription">Prescription</span>
                </a>
              </div>
            </div>

            <br>

            <div class="row no-gutter" style="text-align:center;font-weight:bold;font-size:18px;">                
              <div class="col-50" style="text-align:center">
                <!--<a href="frames/video.html">-->
                <a href="frames/video_feature.html" style="color:gray">
                  <img src="img/webcam2.png" alt=""  width="100" />
                  <!-- <img src="img/photo.png" alt="" width="100" />-->
                  <br>Video Chat
                </a>
              </div>       
              <div class="col-50">
               <a href="frames/settings.html?nocache=1">
                <img src="img/process.png" alt=""  width="100" />
                <br>Settings
              </a>
            </div>
          </div> <!--  <ul class="log"></ul> -->
        </div>     
      </div>    
    </div>
  </div>     

</div>

</div>

<div class="popover popover-menu">
  <div class="popover-angle"></div>
  <div class="popover-inner">
    <div class="list-block" id="popovervisitor">
      <ul>
        <li><a href="modals.html" class="list-button item-link">Modals</a></li>
        <li><a href="popover.html" class="list-button item-link">Popover</a></li>
        <li><a href="tabs.html" class="list-button item-link">Tabs</a></li>
        <li><a href="panels.html" class="list-button item-link">Side Panels</a></li>
        <li><a href="list-view.html" class="list-button item-link">List View</a></li>
        <li><a href="forms.html" class="list-button item-link">Forms</a></li>
      </ul>
    </div>               
  </div>
</div>

</div>
</div>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
<script type="text/javascript" charset="utf-8" src="framework7/js/framework7.min.js"></script>    
<script type="text/javascript" charset="utf-8" src="framework7/js/welcomescreen.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>        
<script type="text/javascript" charset="utf-8" src="js/i18next-1.7.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ln.js"></script>  
<script type="text/javascript" charset="utf-8" src="js/nprogress.js"></script>	

<script type="text/javascript" charset="utf-8" src="js/settings.js"></script>

<script type="text/javascript" charset="utf-8" src="js/fwk.js"></script>	
<script type="text/javascript" charset="utf-8" src="js/fwk.store.js"></script>

<script type="text/javascript" charset="utf-8" src="js/app.js"></script>	
<script type="text/javascript" charset="utf-8" src="js/app.date.js"></script>		
<script type="text/javascript" charset="utf-8" src="js/app.auth.js"></script>	
<script type="text/javascript" charset="utf-8" src="js/app.prescription.js"></script>	
<script type="text/javascript" charset="utf-8" src="js/app.treatments.js"></script>	

<script type="text/javascript" charset="utf-8" src="js/app.impush.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.push.js"></script>   
<!--<script type="text/javascript" charset="utf-8" src="js/app.audio.js"></script>-->

<script type="text/javascript" charset="utf-8" src="js/pages/IndexPageController.js"></script>
<script type="text/javascript" charset="utf-8" src="js/peer.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.peerjs.js"></script>
<!--<script type="text/javascript" charset="utf-8" src="js/my-app.js"></script>-->

<script type="text/javascript" charset="utf-8">     
        // http://blogs.telerik.com/appbuilder/posts/13-11-07/everything-hybrid-web-apps-need-to-know-about-the-status-bar-in-ios7			
        var updateStatusBar = navigator.userAgent.match(/iphone|ipad|ipod/i) && parseInt(navigator.appVersion.match(/OS (\d)/)[1], 10) >= 7;
        
        if (updateStatusBar) {
            //document.body.style.webkitTransform = 'translate3d(0, 20px, 0)';
            document.body.style.marginTop = '20px';
          }
          
          app.initialize();
          
        </script>    
      </body>
      </html>