<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="login" class="page no-toolbar no-navbar">
    <!-- Scrollable page content-->
    <div class="page-content" xstyle="background:#00A77F;">

                <br>
			    <div style="text-align:center;background:#fff;" data-controltype="image" class="topband">
				  <!--<img src="img/logo.png" alt="MyHebdoBox" width="90%">-->
				   <img src="img/logo.svg" alt="MyHebdoBox" width="90%">
                </div>

				<br/>
				<div style="text-align:center;background:#fff;">
				   <img src="img/puzzle_animation.svg" alt="Puzzle" width="50%">
                </div>
					
                <form id="loginForm" method="POST" class="">
                <div class="list-block inset">
                <ul>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-email"></i></div>
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="email" name="username" id="username" placeholder="Votre email"/>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-content">
                      <div class="item-media"><i class="icon icon-form-password"></i></div>
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="password" name="password" id="password" placeholder="Votre mot de passe"/>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block">
                <p><a href="#" id="btnLogin" class="button button-raised xxxbutton-big button-fill button-submit active">Se connecter</a></p>
				<p><a href="#" class="tutorial-open-btn button">Découvrir notre application</a></p>
              </div>
               <p><center><small>Copyright (c) e-SANTÉ Technology</small></center></p>
              </form>

    </div>
  </div>
</div>
